<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppController">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="600.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="500.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="hbDezenas" alignment="CENTER" prefHeight="88.0" prefWidth="750.0" spacing="2.0" />
                        <ScrollPane fx:id="spApostas" prefHeight="600.0" prefWidth="900.0">
                           <content>
                              <VBox fx:id="vbApostas" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="499.0" prefWidth="890.0" style="-fx-border-color: #aaa;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="600.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="604.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="52.33333206176758" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="57.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="331.3333282470703" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="txfQtdDezenas" promptText="Quantidade de Dezenas" text="15" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Impares" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txfQtdImpares" text="7" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apostas" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txfQtdApostas" layoutX="115.0" layoutY="46.0" prefHeight="45.0" promptText="Qiantidade de apostas a gerar" text="15" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dezenas" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Range" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txfRange" layoutX="115.0" layoutY="49.0" prefHeight="45.0" promptText="Range de Apostas as ser analizadas." text="10" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="101.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Concursos:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="TxNConcursos" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="75.0" prefWidth="900.0" style="-fx-background-color: #777;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
